<!DOCTYPE html>
<html>
<head>
<style>
img {
  margin: center;
}
.navbar {
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #006400;
  text-align: center;
  word-spacing: 100px;
  padding: 10px;
}
.a {
  text-align: center;
}
a:visited {
  color: #000049;
}
a:link {
  color: #00fe01;
}
a:hover {
  color: yellow;
}


.headers {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
.subs {
  font-size: 17px;
  font-family: times new roman;
  font-weight: bold;
    padding: 7px;
  text-align: center;
}
.boxes {
  width: 725px;
  height: 200px;
  border: 3px solid black;
  padding: 7px;
  text-align: center;
  background-color: #006400;
}
.footer {
  border: 3px solid black;
  padding: 7px;
  text-align: center;
  background-color: #006400;
}
.box {
}
table, th, td {
  text-align: center;
}
</style>
<style>
body {background-color:#007c00 ;}
</style>
    <title>Worldwide Adventure</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Lucas Wibben">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--Lucas Wibben 9/17/2021 -->
<!--I took a lot of my layout design towards national geographic. I thought that the layout was very nice and simple and easy to work with. Im not going for like an exact replica of the website but something similar.-->
<!--National Geographic: https://www.nationalgeographic.com/ -->
<!--My intended audience is people looking for interesing articles or news or travel, I just want it to be sort of like and exploring kind of site with some other features -->
<!-- Some goals I want for my website is for it to be fairly simple for it to use. I dont want too much on the screen, I just want a simple website with information. -->
<!--Question 1: I chose this color scheme since it was sort of like a desert type of feeling color which was what I was going for -->
<!--Question 2: these are the hexa values for my colors #FCF3CF #E6BF25 -->
<!--Question 3: Im only using 2 colors as of now, most likely will change later when I can blend them better.-->
<!--Question 4: I just went for a basic font (times new roman) this is my favorite font I just think it looks the cleanest out of all fonts so thats why I chose this font for everything. subject to change though -->
<!--Question 5: Some text is bolded such as the headers and I have the text boxes just normal text. -->
<body>
<h1 style="text-align:center">Worldwide Adventure</h1>
<center><img src="R.jpg" alt="A picture of wildlife" width = "1200" height="300"/></center>

<div class="navbar">
	<a href="" class="active">Home</a>
	<a href="#">InterestingWildlife</a>
	<a href="#">Travel</a>
</div>

<h1 style="text-align:center">The Mission of Worldwide Adventure</h1>
<p style="text-align:center">The Mission of Worldwide Adventure is to explore and protect the planet and inspire genereations through education</p>

<hr>

<table>
<td>
	<div class="box">
			<div class="headers">Interesting Wildlife.</div>
			<img src="tiger.jpg" alt="Picture of tiger" width = "470" height="300"/>
			<div class="subs">The Endangered Tigers</div>
			<div class="boxes">
			<p>Tigers have recently been on a rapid decline in population which caused them to be considered endangered. <br>
			About a century ago their were around 100,000 tigers in all of asia, now, their are only around 3,900. 
			This decline is a result of illegal hunting and trade of tigers.</p>
			</div>
			<a href="file:///C:/Users/wiblucs/OneDrive%20-%20Dunwoody%20College%20of%20Technology/Documents/html1/labb.html">Read More on Interesting Wildlife</a>
	</div>
</td>
<td>
	<div class="header2">
			<div class="headers">Travel</div>
			<img src="europe.jpg" alt="Picture of europe" width = "470" height="300"/>
			<div class="subs">Exploring Europe.</div>
			<div class="boxes">
			<p>
			There are a countless amount of great locations to visit in europe, whihch is why its important to see the right ones. <br>
			The first location ou should see is the eiffel tower, its good for any age. It is an amazing sight, with many shops around as well.<br>
			Another location you should visit is Iceland. This is more of a nature route rather than the typical vaction city. <br>
			You will see valcanoes and glaciers and many other amazing sights. <br>
			The last place I recommend is Greece. This is more of a historical place with some great attractions such as the colleseum. <br>
			So if you are into a location with more history this is the perfect place for you.
			</p>
			</div>
			<a href="file:///C:/Users/wiblucs/OneDrive%20-%20Dunwoody%20College%20of%20Technology/Documents/html1/labb.html">Read More on Travel</a>
	</div>
</td>
</div>

</table>
<div class="footer">
	<h2>
	About Us
	</h2>
	<p>
	Our goal is to have an informational website that people can access and read up on the latest news and many other things.
	</p>
</div>
<section>

</body>
</html>
