<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FCF3CF;
}

/* Style the header */
header {
  background-color: orange;
  color: black;
  padding: 40px;
  text-align: center;
  opacity: 1;
  border-style: groove;
  border-radius: 25px;
  border-width: 5px;
  border-color: Black;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 10px 10px 10px black;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  background: black;
  padding: 10px;
  width: 200px;
  height: 100px;
  border-style: groove;
  border-radius: 25px;
  border-width: 5px;
  border-color: orange;
  border-radius: 10px;
  box-shadow: 10px 10px 10px orange;
}
nav a {color: blue}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  color: black;
  padding: 3%;
  font-size: 2vw;
  float: left;
  margin:10px 10px 10px 20px;
  padding: 20px;
  width: 70%;
  width: 400px;
  height: 500px;
  background-color: orange;
  border-style: groove;
  border-radius: 25px;
  border-width: 5px;
  border-color: Black;
  border-radius: 10px;
  box-shadow: 10px 10px 10px black;
}
article2 {
  color: black;
  padding: 3%;
  font-size: 2vw;
  float: left;
  margin:10px 10px 10px 20px;
  padding: 20px;
  width: 70%;
  width: 400px;
  height: 500px;
  background-color: orange;
  border-style: groove;
  border-radius: 25px;
  border-width: 5px;
  border-color: Black;
  border-radius: 10px;
  box-shadow: 10px 10px 10px black;
}
article3 {
  color: black;
  padding: 3%;
  font-size: 2vw;
  float: left;
  margin:10px 10px 10px 20px;
  padding: 20px;
  width: 70%;
  width: 400px;
  height: 500px;
  background-color: orange;
  border-style: groove;
  border-radius: 25px;
  border-width: 5px;
  border-color: Black;
  border-radius: 10px;
  box-shadow: 10px 10px 10px black;
}
/* Clear floats after the columns */
section::after {
  background-color: green;
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  color: black;
  background-color: orange;
  padding: 10px;
  text-align: center;
  font-family: times new roman
  border-style: groove;
  border-radius: 25px;
  border-width: 5px;
  border-color: Black;
  border-radius: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }{
  background-color: orange;
}
}

</style>
</head>
<body>

<header>
  <h2>About us</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="file:///C:/Users/wiblucs/OneDrive%20-%20Dunwoody%20College%20of%20Technology/Documents/html1/index.html">Back to home</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Article 1</h1>
    <p>Insert Text here.</p>
    <p>Insert Text Here.</p>
  </article>
  <article2>
    <h1>Article 2</h1>
    <p>Insert Text here.</p>
    <p>Insert Text Here.</p>
  </article2>
  <article3>
    <h1>Article 3</h1>
    <p>Insert Text here.</p>
    <p>Insert Text Here.</p>
  </article3>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
