<!DOCTYPE html>
<html lang="en">
<head>
<style>
img {
  margin: center;
}
.navbar {
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color:#006400;
  text-align: center;
  word-spacing: 100px;
  padding: 10px;
}
.a {
  text-align: center;
}
a:visited {
  color: #000049;
}
a:link {
  color: #00fe01;
}
a:hover {
  color: yellow;
}


.headers {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
.subs {
  font-size: 17px;
  font-family: times new roman;
  font-weight: bold;
    padding: 7px;
  text-align: center;
}
.boxes {
  width: 725px;
  height: 200px;
  border: 3px solid black;
  padding: 7px;
  text-align: center;
  background-color: #006400;
}
.footer {
  border: 3px solid black;
  padding: 7px;
  text-align: center;
  background-color: #006400#006400;
}
.box {
}
table, th, td {
  text-align: center;
}
</style>
<style>
body {background-color: green ;}
</style>
    <title>Worldwide Adventure</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Lucas Wibben">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--Lucas Wibben 9/17/2021 -->
<!--I took a lot of my layout design towards national geographic. I thought that the layout was very nice and simple and easy to work with. Im not going for like an exact replica of the website but something similar.-->
<!--National Geographic: https://www.nationalgeographic.com/ -->
<!--My intended audience is people looking for interesing articles or news or travel, I just want it to be sort of like and exploring kind of site with some other features -->
<!-- Some goals I want for my website is for it to be fairly simple for it to use. I dont want too much on the screen, I just want a simple website with information. -->
<!--Question 1: I chose this color scheme since it was sort of like a desert type of feeling color which was what I was going for -->
<!--Question 2: these are the hexa values for my colors #FCF3CF #E6BF25 -->
<!--Question 3: Im only using 2 colors as of now, most likely will change later when I can blend them better.-->
<!--Question 4: I just went for a basic font (times new roman) this is my favorite font I just think it looks the cleanest out of all fonts so thats why I chose this font for everything. subject to change though -->
<!--Question 5: Some text is bolded such as the headers and I have the text boxes just normal text. -->
<body>
<h1 style="text-align:center">Travel!</h1>


<div class="navbar">
	<a href="index.html">Home</a>
	<a href="labb.html">Wildlife</a>
</div>

<hr>

<table>
<td>
	<div class="box">
			<div class="headers">Germany</div>
			<img src="berlin.jpg" alt="Picture of elepahnt" width = "470" height="300"/>
			<div class="subs">Berlin</div>
			<div class="boxes">
			<p>Berlin is the capital of Germany, a country in central Europe. It is Germany’s largest city. Berlin is also a center of education and culture. Two of Germany’s leading universities are in the city. <br>
			The Berlin Opera and Berlin Philharmonic Orchestra are world famous. The city also has great museums and more than 100 theater companies.<br>
			One attraction that everone should visit is the Berlin Wall. The Berlin Wall was built by the communist government of East Berlin in 1961. The wall separated East Berlin and West Berlin. <br>
			In many ways it was the perfect symbol of the "Iron Curtain" that separated the democratic western countries and the communist countries of Eastern Europe throughout the Cold War. And stands to this day, a great tourist attraction.
			</p>
			</div>
	</div>
</td>
<td>
	<div class="header2">
			<div class="headers">Paris</div>
			<img src="tower.jpg" alt="Picture of Tower" width = "470" height="300"/>
			<div class="subs">Facts about Paris</div>
			<div class="boxes">
			<p>
			Paris is the capital of the country of France. It has long been one of western Europe’s major centers of culture and business. Some of the world’s greatest artists, writers, scholars, fashion designers, and chefs have lived in Paris. <br>
			The city is also famous for its beauty. The Seine River flows through the city center.<br>
			The Eiffel Tower in Paris, France, is among the most famous landmarks in the world. Known as the Tour Eiffel in French, the tower was designed and built by the French engineer Gustave Eiffel in 1889.
			The three-level tower is 984 feet (300 meters) tall. Glass-walled elevators and stairs lead up to the first and second platforms. <br>
			Other elevators go from the second level to the third platform near the top.
			</p>
			</div>
	</div>
</td>

</table>

</body>
</html>